#   IP - The IP address where the device is accessible
#   PORT - The port where the device is accessible
#   MODE - Application operation mode. Two options are available:
#       "test"      : for running without the connected device
#       "production": for running with the connected device


IP = "0.0.0.0"
PORT = 1234
MODE = "test"
